# project

./: deployment-service.yml  docker-compose.yml  init.sql  script.sh
.github/workflows/: backend.yml  frontend.yml
backend/: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
backend/src/main/java/com/example/spring_api/API/Configuration/: WebConfig.java
backend/src/main/java/com/example/spring_api/API/Controller/: PotholeController.java  UserController.java
backend/src/main/java/com/example/spring_api/API/Model/: AppUser.java  Pothole.java  PotholeDetails.java  UnverifiedUser.java  UserSetting.java
backend/src/main/java/com/example/spring_api/API/Repository/: PotholeRepository.java  UnverifiedUserRepository.java  UserRepository.java
backend/src/main/java/com/example/spring_api/API/Service/: MailService.java  PotholeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: pothole_added.html
frontend/: Dockerfile  build.gradle  sonar-project.properties
frontend/src/main/java/com/example/frontend/: FrontendApplication.java
frontend/src/main/java/com/example/frontend/Controller/: ContentController.java
frontend/src/main/java/com/example/frontend/Model/: AppUser.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/static/js/: scripts.js
