plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
  id "org.sonarqube" version "4.3.0.3225"
}

sonar {
  properties {
    property "sonar.projectName", "spring_api"
    property "sonar.projectKey", "doan-nhom1"
    property "sonar.host.url", "http://54.172.124.101:9000"
    property "sonar.login", System.getenv("SONAR_TOKEN") // Lấy token từ environment
    property "sonar.sources", "src/main/java" // Chỉ định thư mục chứa mã nguồn
    property "sonar.java.binaries", "$buildDir/classes/java/main" // Chỉ định thư mục chứa tệp .class
  }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.springframework.security:spring-security-crypto:5.4.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
